Window1.xaml

<Window x:Class="Wpf_Pisarev_Aleksei_Nikolaevih_PR2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pisarev_Aleksei_Nikolaevih_PR2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <InkCanvas x:Name="inkCanvas1"  HorizontalAlignment="Left" Height="317" Width="486" Margin="10,92,0,0" VerticalAlignment="Top" />
        <Button Content="Очистить"   HorizontalAlignment="Left" Margin="258,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_Close" Content="Закрыть" HorizontalAlignment="Left" Margin="258,63,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
        <Button x:Name="btn_kisti" Content="Рисовать" HorizontalAlignment="Left" Margin="338,13,0,0" VerticalAlignment="Top" Width="75" Click="btn_kisti_Click"/>
        <Button x:Name="btn_lastik" Content="Ластик" HorizontalAlignment="Left" Margin="258,38,0,0" VerticalAlignment="Top" Width="75" Click="btn_lastik_Click"/>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="117" ValueChanged="sld_Color_ValueChanged"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="117" ValueChanged="sld_Color_ValueChanged"/>

        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
